# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>       <type>    <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system           ext4      ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data             ext4      nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=/persist/footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache            ext4      nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist          ext4      nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware         vfat      ro,uid=1000,gid=1000,dmask=227,fmask=337    wait

/data/media                                           /storage/sdcard0  datamedia defaults                                    defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/msm_sdcc.3/mmc_host                 /storage/sdcard1  auto      defaults                                    voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host                      /storage/usbdisk0 vfat      defaults                                    voldmanaged=usbdisk0:auto

# recovery
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot             emmc      defaults                                    recoveryonly
